{
  "name": "token-tracker",
  "version": "1.0.0",
  "description": "Track LLM token usage per project",
  "main": "index.js",
  "bin": {
    "tt": "./src/cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "glob": "^13.0.6",
    "picocolors": "^1.1.1"
  }
}
